# gpus_sender

./: README.md  pom.xml
src/main/java/ru/mephi/gpus_sender/: GpusProducerApplication.java  GpusSenderApplication.java
src/main/java/ru/mephi/gpus_sender/controller/: SenderController.java
src/main/java/ru/mephi/gpus_sender/entity/: Client.java  Messages.java
src/main/java/ru/mephi/gpus_sender/service/: EmailService.java  MailService.java  Sender.java  SenderBot.java  TelegramService.java
src/main/resources/: application.yaml
src/main/resources/messages/: email.html  telegram.html
src/test/java/ru/mephi/gpus_sender/: GpusProducerApplicationTests.java  GpusSenderApplicationTests.java
src/test/java/ru/mephi/gpus_sender/service/: EmailServiceTest.java
